.subTitle {
  max-width: 250px;
  height: 70px;
}

.card {
  width: 300px;
  height: 222px;
  border-radius: 1rem;
  background: center no-repeat;
  background-size: auto 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  transition: background-size .2s ease-in-out;
  animation: showServices .3s linear forwards;
  &:hover {
    background-size: auto 125%;
  }

  p {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 3px black;
    background-color: rgba(255, 255, 255, .25);
    backdrop-filter: blur(2px);
  }

  @media screen and (max-width: 1300px) {
    width: 260px;
    height: 192px;
    overflow: hidden;
    border-radius: .5rem;
  }

  @media screen and (max-width: 768px) {
    margin-right: .5rem;
  }
}

@keyframes showServices {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
