.card {
  width: 1500px;
  height: 400px;
  border-radius: 1rem;
  padding-left: 6rem;
  padding-top: 10rem;
  background: linear-gradient(to bottom, #eef5f6, #f6f6f6);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: #ffffff;
  display: flex;

  @media screen and (max-width: 1300px) {
    width: 1100px;
    background-size: auto 100%;
    height: 360px;
    padding-top: 9.5rem;
    padding-left: 3rem;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: 260px;
    background-size: auto 100%;
    border-radius: .5rem;
    padding: 5rem 0 0 1rem;
  }

  .blur {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, .2);

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .text {
    z-index: 5;
    max-width: 50%;
    animation: moveText .5s ease-in-out;

    h1 {
      margin: 0;
      padding: 0;
      font-size: 3rem;
      text-shadow: 2px 3px 2px #2c2b2b;

      @media screen and (max-width: 1300px) {
        font-size: 2.4rem;
      }

      @media screen and (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.2rem;
      font-weight: bold;

      @media screen and (max-width: 1300px) {
        font-size: 1rem;
      }

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

@keyframes moveText {
  0% {
    transform: translateX(1500px);
  }
  100% {
    transform: translateX(0);
  }
}
