.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    padding: 0 1rem;
  }

  .wallpaper {
    width: 1500px;
    border-radius: 1rem;

    @media screen and (max-width: 1300px) {
      width: 1100px;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      border-radius: .5rem;
    }
  }

  .products {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width: 1300px) {
      width: 1100px;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      justify-content: flex-start;
    }
  }

  .work {
    width: 1300px;

    .wrapper {
      margin: 2rem 0;
      display: flex;

      .iconBox {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;

        .icon {
          font-size: 8rem;
          color: #31d59b;
        }
      }

      .case {
        border: 3px solid #f3f3fa;
        border-radius: 1rem;
        padding: 2rem;

        .title {
          font-weight: bold;
          font-size: 1.2rem;
        }
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
        margin: 1rem 0;
      }
    }

    @media screen and (max-width: 1300px) {
      width: 1100px;
    }

    @media screen and (max-width: 768px) {
      width: 100%;

      #second {
        flex-direction: column-reverse;
      }
    }
  }

  .mapWrapper {
    width: 100%;
    height: 500px;

    .map {
      width: 100%;
      height: 100%;
    }
  }
}
